.o_background_header {
    // border-bottom: 1px solid @gray-lighter;
    border-bottom: 1px solid;
    height: 151px;
    max-height: 151px;
    .pull-right{
        padding-top: 10px;
    }
    .company_address {
        height: 130px;
        min-width: 300px;
        padding-top: 30px;
    }
    img {
        height:  150px;
        max-height: 180px;
        max-width: 300px;
        margin-right: 16px;
    }
    h3 {
        // color: @odoo-brand-primary;
        font-weight: 700;
        max-width: 400px;
    }
}
hr{
   border-top: 1px solid black;
}

.t_tight_line{
    margin-top: 0px;
    margin-bottom: 0px;
}

.t_fine_print{
    font-size: 10px;
}